# Enhanced Dockerfile for Flow Invest Backend - Rust-compatible
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Rust toolchain
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    build-essential \
    libffi-dev \
    libssl-dev \
    pkg-config \
    && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && . $HOME/.cargo/env \
    && rm -rf /var/lib/apt/lists/*

# Add cargo to PATH
ENV PATH="/root/.cargo/bin:${PATH}"

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel

# Try deployment-friendly requirements first, fallback to standard
COPY backend/requirements-deploy.txt ./requirements-deploy.txt
COPY backend/requirements.txt ./requirements.txt

# Install Python dependencies with fallback strategy
RUN pip install --no-cache-dir -r requirements-deploy.txt || \
    pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ .

# Create a non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8001

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8001
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8001/api/health || exit 1

# Start command
CMD ["python", "server.py"]